PORT=5000
MONGO_URI="mongodb+srv://Ahmad:Ahmad123@test-db.bbhuxqh.mongodb.net/"
JWT_SECRET=shopverse_super_secret_jwt_key_2024
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
CLIENT_URL=http://localhost:5173
